SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DATABASE=postgres
PSQL_SSLMODE=disable

CSRF_KEY=
CSRF_SECURE=false

SERVER_ADDRESS=:3000